buildscript { // 프로젝트의 플러그인 의존성 관리를 위한 설정
    ext { // build.gradle에서 사용하는 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { // 저장소
        mavenCentral()
        jcenter()
    }
    dependencies { // 의존성
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 그레이들 플러그인 추가
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { // 의존성들을 어떤 원격 저장소에서 받을지 결정
    mavenCentral()
    jcenter()
}

dependencies { // 프로젝트 개발에 필요한 의존성 선언
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
